In [189]:
import numpy as np
import pandas as pd

In [190]:
df = pd.read_csv("./petrol_consumption.csv")
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541.0
1,9.0,4092.0,1250.0,0.572,524.0
2,9.0,NaN,NaN,0.580,561.0
3,7.5,4870.0,2351.0,0.529,NaN
4,8.0,4399.0,431.0,0.544,410.0

In [191]:
df = pd.read_csv("./petrol_consumption.csv", nrows=5, usecols=['Petrol_tax', 'Paved_Highways'])
df

   Petrol_tax  Paved_Highways
0         9.0          1976.0
1         9.0          1250.0
2         9.0             NaN
3         7.5          2351.0
4         8.0           431.0

In [192]:
df = pd.read_csv("./petrol_consumption.csv")

In [193]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541.0
1,9.0,4092.0,1250.0,0.572,524.0
2,9.0,NaN,NaN,0.580,561.0
3,7.5,4870.0,2351.0,0.529,NaN
4,8.0,4399.0,431.0,0.544,410.0

In [194]:
df.tail()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
43,7.0,3745.0,2611.0,0.508,591.0
44,6.0,5215.0,2302.0,0.672,782.0
45,9.0,4476.0,3942.0,0.571,510.0
46,7.0,4296.0,4083.0,0.623,610.0
47,7.0,5002.0,9794.0,0.593,524.0

In [195]:
df.shape

(48, 5)

In [196]:
df.columns

Index(['Petrol_tax', 'Average_income', 'Paved_Highways',
       'Population_Driver_licence(%)', 'Petrol_Consumption'],
      dtype='object')

In [197]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Petrol_tax                    48 non-null     float64
 1   Average_income                43 non-null     float64
 2   Paved_Highways                43 non-null     float64
 3   Population_Driver_licence(%)  47 non-null     float64
 4   Petrol_Consumption            46 non-null     float64
dtypes: float64(5)
memory usage: 2.0 KB

In [198]:
df.describe()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
count,48.000000,43.000000,43.000000,47.000000,46.000000
mean,7.668333,4261.627907,5126.232558,0.569532,582.608696
std,0.950770,579.517781,2741.972637,0.055788,110.465375
min,5.000000,3063.000000,431.000000,0.451000,344.000000
25%,7.000000,3773.500000,2946.500000,0.529500,524.000000
50%,7.500000,4300.000000,4725.000000,0.563000,572.500000
75%,8.125000,4543.000000,6749.500000,0.589500,634.250000
max,10.000000,5342.000000,11868.000000,0.724000,968.000000

In [199]:
df['Petrol_tax'].mean()

7.668333333333333

In [200]:
df.iloc[0]

Petrol_tax                         9.000
Average_income                  3571.000
Paved_Highways                  1976.000
Population_Driver_licence(%)       0.525
Petrol_Consumption               541.000
Name: 0, dtype: float64

In [201]:
df.iloc[3]

Petrol_tax                         7.500
Average_income                  4870.000
Paved_Highways                  2351.000
Population_Driver_licence(%)       0.529
Petrol_Consumption                   NaN
Name: 3, dtype: float64

In [202]:
df.iloc[0:3]

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541.0
1,9.0,4092.0,1250.0,0.572,524.0
2,9.0,NaN,NaN,0.580,561.0

In [203]:
df.iloc[1:3]

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
1,9.0,4092.0,1250.0,0.572,524.0
2,9.0,NaN,NaN,0.580,561.0

In [204]:
df.iloc[2:3,0:2]

   Petrol_tax  Average_income
2         9.0             NaN

In [205]:
df.iloc[0:3, 0:3]

   Petrol_tax  Average_income  Paved_Highways
0         9.0          3571.0          1976.0
1         9.0          4092.0          1250.0
2         9.0             NaN             NaN

In [206]:
df.iloc[:3,:4]

   Petrol_tax  Average_income  Paved_Highways  Population_Driver_licence(%)
0         9.0          3571.0          1976.0                         0.525
1         9.0          4092.0          1250.0                         0.572
2         9.0             NaN             NaN                         0.580

In [207]:
df.iloc[:, 0:3]

    Petrol_tax  Average_income  Paved_Highways
0         9.00          3571.0          1976.0
1         9.00          4092.0          1250.0
2         9.00             NaN             NaN
3         7.50          4870.0          2351.0
4         8.00          4399.0           431.0
5        10.00          5342.0          1333.0
6         8.00          5319.0         11868.0
7         8.00          5126.0          2138.0
8         8.00          4447.0          8577.0
9         7.00          4512.0          8507.0
10        8.00          4391.0          5939.0
11        7.50          5126.0             NaN
12        7.00          4817.0          6930.0
13        7.00          4207.0          6580.0
14        7.00          4332.0          8159.0
15        7.00          4318.0         10340.0
16        7.00          4206.0             NaN
17        7.00          3718.0          4725.0
18        7.00             NaN          5915.0
19        8.50          4341.0          6010.0
20        7.00             NaN          7834.0
21        8.00          4983.0           602.0
22        9.00          4897.0          2449.0
23        9.00          4258.0          4686.0
24        8.50          4574.0          2619.0
25        9.00          3721.0          4746.0
26        8.00          3448.0          5399.0
27        7.50          3846.0          9061.0
28        8.00          4188.0          5975.0
29        9.00          3601.0             NaN
30        7.00          3640.0          6905.0
31        7.00          3333.0          6594.0
32        8.00          3063.0          6524.0
33        7.50          3357.0          4121.0
34        8.00             NaN          3495.0
35        6.58          3802.0          7834.0
36        5.00          4045.0             NaN
37        7.00          3897.0          6385.0
38        8.50          3635.0          3274.0
39        7.00          4345.0          3905.0
40        7.00          4449.0          4639.0
41        7.00             NaN          3985.0
42        7.00          4300.0          3635.0
43        7.00          3745.0          2611.0
44        6.00          5215.0          2302.0
45        9.00          4476.0          3942.0
46        7.00          4296.0          4083.0
47        7.00          5002.0          9794.0

In [208]:
df.iloc[:, :]

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
2,9.00,NaN,NaN,0.580,561.0
3,7.50,4870.0,2351.0,0.529,NaN
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.530,580.0
11,7.50,5126.0,NaN,0.525,NaN
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
14,7.00,4332.0,8159.0,NaN,566.0
15,7.00,4318.0,10340.0,0.586,635.0
16,7.00,4206.0,NaN,0.572,603.0
17,7.00,3718.0,4725.0,0.540,714.0
18,7.00,NaN,5915.0,0.724,865.0
19,8.50,4341.0,6010.0,0.677,640.0
20,7.00,NaN,7834.0,0.663,649.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
29,9.00,3601.0,NaN,0.493,534.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
34,8.00,NaN,3495.0,0.487,487.0
35,6.58,3802.0,7834.0,0.629,644.0
36,5.00,4045.0,NaN,0.566,640.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
41,7.00,NaN,3985.0,0.563,699.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [209]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541.0
1,9.0,4092.0,1250.0,0.572,524.0
2,9.0,NaN,NaN,0.580,561.0
3,7.5,4870.0,2351.0,0.529,NaN
4,8.0,4399.0,431.0,0.544,410.0

In [210]:
df.isnull()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,False,False,False,False,False
1,False,False,False,False,False
2,False,True,True,False,False
3,False,False,False,False,True
4,False,False,False,False,False
5,False,False,False,False,False
6,False,False,False,False,False
7,False,False,False,False,False
8,False,False,False,False,False
9,False,False,False,False,False
10,False,False,False,False,False
11,False,False,True,False,True
12,False,False,False,False,False
13,False,False,False,False,False
14,False,False,False,True,False
15,False,False,False,False,False
16,False,False,True,False,False
17,False,False,False,False,False
18,False,True,False,False,False
19,False,False,False,False,False
20,False,True,False,False,False
21,False,False,False,False,False
22,False,False,False,False,False
23,False,False,False,False,False
24,False,False,False,False,False
25,False,False,False,False,False
26,False,False,False,False,False
27,False,False,False,False,False
28,False,False,False,False,False
29,False,False,True,False,False
30,False,False,False,False,False
31,False,False,False,False,False
32,False,False,False,False,False
33,False,False,False,False,False
34,False,True,False,False,False
35,False,False,False,False,False
36,False,False,True,False,False
37,False,False,False,False,False
38,False,False,False,False,False
39,False,False,False,False,False
40,False,False,False,False,False
41,False,True,False,False,False
42,False,False,False,False,False
43,False,False,False,False,False
44,False,False,False,False,False
45,False,False,False,False,False
46,False,False,False,False,False
47,False,False,False,False,False

In [211]:
df.isnull().value_counts()

Petrol_tax  Average_income  Paved_Highways  Population_Driver_licence(%)  Petrol_Consumption
False       False           False           False                         False                 37
            True            False           False                         False                  4
            False           True            False                         False                  3
                            False           False                         True                   1
                                            True                          False                  1
                            True            False                         True                   1
            True            True            False                         False                  1
Name: count, dtype: int64

In [212]:
df.isnull().any()

Petrol_tax                      False
Average_income                   True
Paved_Highways                   True
Population_Driver_licence(%)     True
Petrol_Consumption               True
dtype: bool

In [213]:
df.isnull().sum()

Petrol_tax                      0
Average_income                  5
Paved_Highways                  5
Population_Driver_licence(%)    1
Petrol_Consumption              2
dtype: int64

In [214]:
df

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
2,9.00,NaN,NaN,0.580,561.0
3,7.50,4870.0,2351.0,0.529,NaN
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.530,580.0
11,7.50,5126.0,NaN,0.525,NaN
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
14,7.00,4332.0,8159.0,NaN,566.0
15,7.00,4318.0,10340.0,0.586,635.0
16,7.00,4206.0,NaN,0.572,603.0
17,7.00,3718.0,4725.0,0.540,714.0
18,7.00,NaN,5915.0,0.724,865.0
19,8.50,4341.0,6010.0,0.677,640.0
20,7.00,NaN,7834.0,0.663,649.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
29,9.00,3601.0,NaN,0.493,534.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
34,8.00,NaN,3495.0,0.487,487.0
35,6.58,3802.0,7834.0,0.629,644.0
36,5.00,4045.0,NaN,0.566,640.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
41,7.00,NaN,3985.0,0.563,699.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [215]:
df.fillna("Himank")

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
2,9.00,Himank,Himank,0.58,561.0
3,7.50,4870.0,2351.0,0.529,Himank
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.53,580.0
11,7.50,5126.0,Himank,0.525,Himank
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
14,7.00,4332.0,8159.0,Himank,566.0
15,7.00,4318.0,10340.0,0.586,635.0
16,7.00,4206.0,Himank,0.572,603.0
17,7.00,3718.0,4725.0,0.54,714.0
18,7.00,Himank,5915.0,0.724,865.0
19,8.50,4341.0,6010.0,0.677,640.0
20,7.00,Himank,7834.0,0.663,649.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
29,9.00,3601.0,Himank,0.493,534.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
34,8.00,Himank,3495.0,0.487,487.0
35,6.58,3802.0,7834.0,0.629,644.0
36,5.00,4045.0,Himank,0.566,640.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
41,7.00,Himank,3985.0,0.563,699.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [216]:
df

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
2,9.00,NaN,NaN,0.580,561.0
3,7.50,4870.0,2351.0,0.529,NaN
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.530,580.0
11,7.50,5126.0,NaN,0.525,NaN
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
14,7.00,4332.0,8159.0,NaN,566.0
15,7.00,4318.0,10340.0,0.586,635.0
16,7.00,4206.0,NaN,0.572,603.0
17,7.00,3718.0,4725.0,0.540,714.0
18,7.00,NaN,5915.0,0.724,865.0
19,8.50,4341.0,6010.0,0.677,640.0
20,7.00,NaN,7834.0,0.663,649.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
29,9.00,3601.0,NaN,0.493,534.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
34,8.00,NaN,3495.0,0.487,487.0
35,6.58,3802.0,7834.0,0.629,644.0
36,5.00,4045.0,NaN,0.566,640.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
41,7.00,NaN,3985.0,0.563,699.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [217]:
d = df.copy()

d

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
2,9.00,NaN,NaN,0.580,561.0
3,7.50,4870.0,2351.0,0.529,NaN
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.530,580.0
11,7.50,5126.0,NaN,0.525,NaN
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
14,7.00,4332.0,8159.0,NaN,566.0
15,7.00,4318.0,10340.0,0.586,635.0
16,7.00,4206.0,NaN,0.572,603.0
17,7.00,3718.0,4725.0,0.540,714.0
18,7.00,NaN,5915.0,0.724,865.0
19,8.50,4341.0,6010.0,0.677,640.0
20,7.00,NaN,7834.0,0.663,649.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
29,9.00,3601.0,NaN,0.493,534.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
34,8.00,NaN,3495.0,0.487,487.0
35,6.58,3802.0,7834.0,0.629,644.0
36,5.00,4045.0,NaN,0.566,640.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
41,7.00,NaN,3985.0,0.563,699.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [218]:
d.fillna('him', inplace=True)

C:\Users\patid\AppData\Local\Temp\ipykernel_39308\4149647151.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'him' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  d.fillna('him', inplace=True)

In [219]:
d

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
2,9.00,him,him,0.58,561.0
3,7.50,4870.0,2351.0,0.529,him
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.53,580.0
11,7.50,5126.0,him,0.525,him
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
14,7.00,4332.0,8159.0,him,566.0
15,7.00,4318.0,10340.0,0.586,635.0
16,7.00,4206.0,him,0.572,603.0
17,7.00,3718.0,4725.0,0.54,714.0
18,7.00,him,5915.0,0.724,865.0
19,8.50,4341.0,6010.0,0.677,640.0
20,7.00,him,7834.0,0.663,649.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
29,9.00,3601.0,him,0.493,534.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
34,8.00,him,3495.0,0.487,487.0
35,6.58,3802.0,7834.0,0.629,644.0
36,5.00,4045.0,him,0.566,640.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
41,7.00,him,3985.0,0.563,699.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [220]:
d

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
2,9.00,him,him,0.58,561.0
3,7.50,4870.0,2351.0,0.529,him
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.53,580.0
11,7.50,5126.0,him,0.525,him
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
14,7.00,4332.0,8159.0,him,566.0
15,7.00,4318.0,10340.0,0.586,635.0
16,7.00,4206.0,him,0.572,603.0
17,7.00,3718.0,4725.0,0.54,714.0
18,7.00,him,5915.0,0.724,865.0
19,8.50,4341.0,6010.0,0.677,640.0
20,7.00,him,7834.0,0.663,649.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
29,9.00,3601.0,him,0.493,534.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
34,8.00,him,3495.0,0.487,487.0
35,6.58,3802.0,7834.0,0.629,644.0
36,5.00,4045.0,him,0.566,640.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
41,7.00,him,3985.0,0.563,699.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [221]:
df.dropna()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.530,580.0
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
15,7.00,4318.0,10340.0,0.586,635.0
17,7.00,3718.0,4725.0,0.540,714.0
19,8.50,4341.0,6010.0,0.677,640.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
35,6.58,3802.0,7834.0,0.629,644.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [222]:
df

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
2,9.00,NaN,NaN,0.580,561.0
3,7.50,4870.0,2351.0,0.529,NaN
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.530,580.0
11,7.50,5126.0,NaN,0.525,NaN
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
14,7.00,4332.0,8159.0,NaN,566.0
15,7.00,4318.0,10340.0,0.586,635.0
16,7.00,4206.0,NaN,0.572,603.0
17,7.00,3718.0,4725.0,0.540,714.0
18,7.00,NaN,5915.0,0.724,865.0
19,8.50,4341.0,6010.0,0.677,640.0
20,7.00,NaN,7834.0,0.663,649.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
29,9.00,3601.0,NaN,0.493,534.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
34,8.00,NaN,3495.0,0.487,487.0
35,6.58,3802.0,7834.0,0.629,644.0
36,5.00,4045.0,NaN,0.566,640.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
41,7.00,NaN,3985.0,0.563,699.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [223]:
df.dropna(inplace=True)

In [224]:
df

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.530,580.0
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
15,7.00,4318.0,10340.0,0.586,635.0
17,7.00,3718.0,4725.0,0.540,714.0
19,8.50,4341.0,6010.0,0.677,640.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
35,6.58,3802.0,7834.0,0.629,644.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [225]:
f = df.dropna()
f

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.00,3571.0,1976.0,0.525,541.0
1,9.00,4092.0,1250.0,0.572,524.0
4,8.00,4399.0,431.0,0.544,410.0
5,10.00,5342.0,1333.0,0.571,457.0
6,8.00,5319.0,11868.0,0.451,344.0
7,8.00,5126.0,2138.0,0.553,467.0
8,8.00,4447.0,8577.0,0.529,464.0
9,7.00,4512.0,8507.0,0.552,498.0
10,8.00,4391.0,5939.0,0.530,580.0
12,7.00,4817.0,6930.0,0.574,525.0
13,7.00,4207.0,6580.0,0.545,508.0
15,7.00,4318.0,10340.0,0.586,635.0
17,7.00,3718.0,4725.0,0.540,714.0
19,8.50,4341.0,6010.0,0.677,640.0
21,8.00,4983.0,602.0,0.602,540.0
22,9.00,4897.0,2449.0,0.511,464.0
23,9.00,4258.0,4686.0,0.517,547.0
24,8.50,4574.0,2619.0,0.551,460.0
25,9.00,3721.0,4746.0,0.544,566.0
26,8.00,3448.0,5399.0,0.548,577.0
27,7.50,3846.0,9061.0,0.579,631.0
28,8.00,4188.0,5975.0,0.563,574.0
30,7.00,3640.0,6905.0,0.518,571.0
31,7.00,3333.0,6594.0,0.513,554.0
32,8.00,3063.0,6524.0,0.578,577.0
33,7.50,3357.0,4121.0,0.547,628.0
35,6.58,3802.0,7834.0,0.629,644.0
37,7.00,3897.0,6385.0,0.586,704.0
38,8.50,3635.0,3274.0,0.663,648.0
39,7.00,4345.0,3905.0,0.672,968.0
40,7.00,4449.0,4639.0,0.626,587.0
42,7.00,4300.0,3635.0,0.603,632.0
43,7.00,3745.0,2611.0,0.508,591.0
44,6.00,5215.0,2302.0,0.672,782.0
45,9.00,4476.0,3942.0,0.571,510.0
46,7.00,4296.0,4083.0,0.623,610.0
47,7.00,5002.0,9794.0,0.593,524.0

In [226]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571.0,1976.0,0.525,541.0
1,9.0,4092.0,1250.0,0.572,524.0
4,8.0,4399.0,431.0,0.544,410.0
5,10.0,5342.0,1333.0,0.571,457.0
6,8.0,5319.0,11868.0,0.451,344.0

In [227]:
df.duplicated().sum()

0

In [228]:
df[df.duplicated()]

Empty DataFrame
Columns: [Petrol_tax, Average_income, Paved_Highways, Population_Driver_licence(%), Petrol_Consumption]
Index: []

In [229]:
df.drop_duplicates(keep='first', inplace=True)

In [230]:
d1 = pd.DataFrame({'A':[1,2,3,4,5], 'B' : [2,4,6,8,10], })
d2 = pd.DataFrame({'C':[1,2,3,4,5], 'D' : [2,4,6,8,10], })

In [231]:
d1

   A   B
0  1   2
1  2   4
2  3   6
3  4   8
4  5  10

In [232]:
d2

   C   D
0  1   2
1  2   4
2  3   6
3  4   8
4  5  10

In [233]:
d = d1.join(d2)
d

   A   B  C   D
0  1   2  1   2
1  2   4  2   4
2  3   6  3   6
3  4   8  4   8
4  5  10  5  10

In [234]:
d1 = pd.DataFrame({'A':[1,2,3,4,5], 'B' : [2,4,6,8,10], })
d2 = pd.DataFrame({'A':[1,2,3,4,5], 'D' : [2,4,6,8,10], })

In [235]:
d1.merge(d2, on="A")

   A   B   D
0  1   2   2
1  2   4   4
2  3   6   6
3  4   8   8
4  5  10  10

In [236]:
d1.merge(d2)

   A   B   D
0  1   2   2
1  2   4   4
2  3   6   6
3  4   8   8
4  5  10  10

In [237]:
import pandas as pd
import random

# List of sample city names
cities = ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 
          'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose']

# List of sample names
first_names = ['John', 'Jane', 'Alex', 'Emily', 'Michael', 'Sarah', 
               'David', 'Laura', 'Chris', 'Sophia']
last_names = ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 
              'Garcia', 'Miller', 'Davis', 'Rodriguez', 'Martinez']

# Generate sample data
data = {
    'emp_id': [i for i in range(1, 101)],
    'name': [f"{random.choice(first_names)} {random.choice(last_names)}" for _ in range(100)],
    'city': [random.choice(cities) for _ in range(100)],
    'salary': [random.randint(50000, 150000) for _ in range(100)]
}


# Create DataFrame
df = pd.DataFrame(data)

# Display the first 10 rows of the DataFrame
df

    emp_id               name          city  salary
0        1         John Brown     San Diego   75669
1        2       Alex Johnson       Phoenix  146560
2        3        Chris Davis   San Antonio   74454
3        4  Michael Rodriguez       Phoenix  120338
4        5      Alex Martinez       Phoenix  149118
..     ...                ...           ...     ...
95      96       Sophia Smith       Houston  145783
96      97    Sophia Martinez       Phoenix  137457
97      98       Sophia Brown  Philadelphia  137182
98      99     Sophia Johnson  Philadelphia  120725
99     100         Alex Davis      New York   55406

[100 rows x 4 columns]

In [256]:
df.groupby('city')['salary'].mean()

city
Chicago          98219.444444
Dallas           92058.333333
Houston         101577.294118
Los Angeles     103873.666667
New York         97826.625000
Philadelphia     99414.166667
Phoenix         106823.916667
San Antonio      97422.777778
San Diego        96826.142857
San Jose        103310.625000
Name: salary, dtype: float64

In [240]:
df.groupby('city').min()

              emp_id           name  salary
city
Chicago           10     Alex Jones   51338
Dallas            17  Alex Martinez   55451
Houston            8     Alex Jones   52686
Los Angeles        7  Alex Williams   62538
New York          21     Alex Davis   55327
Philadelphia       9    David Brown   53210
Phoenix            2   Alex Johnson   52905
San Antonio        3     Alex Davis   60985
San Diego          1     Alex Davis   50457
San Jose          14    Chris Brown   72921

In [241]:
df.groupby('city').max()

              emp_id              name  salary
city
Chicago           95   Sophia Williams  135443
Dallas            94   Sophia Martinez  141844
Houston           96      Sophia Smith  145783
Los Angeles       85     Sophia Miller  136855
New York         100      Sophia Smith  145016
Philadelphia      99   Sophia Williams  139198
Phoenix           97   Sophia Martinez  149118
San Antonio       93   Sophia Martinez  135884
San Diego         83  Michael Martinez  141677
San Jose          78       Sarah Smith  140951

In [242]:
d = df.groupby('city')
d

In [243]:
d.get_group('New York')

    emp_id             name      city  salary
20      21      Jane Garcia  New York   79645
33      34  Laura Rodriguez  New York  116479
54      55      Jane Garcia  New York  123906
64      65       Jane Smith  New York   94537
65      66     Emily Garcia  New York  145016
81      82      Sarah Jones  New York  112297
91      92     Sophia Smith  New York   55327
99     100       Alex Davis  New York   55406

In [250]:
d.get_group("Chicago").min()

emp_id            10
name      Alex Jones
city         Chicago
salary         51338
dtype: object

In [251]:
d.get_group('New York').min()

emp_id            21
name      Alex Davis
city        New York
salary         55327
dtype: object

In [253]:
d.get_group('New York').max()

emp_id             100
name      Sophia Smith
city          New York
salary          145016
dtype: object

In [254]:
d.get_group('New York').sum()

emp_id                                                  515
name      Jane GarciaLaura RodriguezJane GarciaJane Smit...
city      New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...
salary                                               782613
dtype: object